<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.sidra.androidwidgettutorial.MainActivity">
    <Button
    android:id="@+id/btn1"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:nextFocusDown="@color/colorPrimaryDark"
        >

    </Spinner>
    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TimePicker
        android:id="@+id/timepicker"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"></TimePicker>
    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit"
        android:inputType="textEmailAddress"
        android:imeOptions="actionGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="write your name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/r1"
            android:text="red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton

            android:id="@+id/r2"
            android:text="green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton

            android:id="@+id/r3"
            android:text="blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/r4"
            android:text="yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.25"
        android:numStars="6"
        android:rating="2.5"/>
    <Button
    android:id="@+id/simplebtn"
    android:text="tell rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/clickprogress"
        android:text="Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/togglebtn"/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
